{
  "name": "curso-1",
  "version": "1.0.0",
  "description": "",
  "main": "noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopesjpaulo/curso-node.git"
  },
  "author": "João Paulo Lopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lopesjpaulo/curso-node/issues"
  },
  "homepage": "https://github.com/lopesjpaulo/curso-node#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.6"
  }
}
